APP_NAME="Banking System"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=banking_db
DB_USERNAME=banking_user
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local